   12288 arm64/boot-android.hidl.base-V1.0-java.art
   25664 arm64/boot-android.hidl.base-V1.0-java.oat
   11771 arm64/boot-android.hidl.base-V1.0-java.vdex
   16384 arm64/boot-android.hidl.manager-V1.0-java.art
   43408 arm64/boot-android.hidl.manager-V1.0-java.oat
   22590 arm64/boot-android.hidl.manager-V1.0-java.vdex
   69632 arm64/boot-apache-xml.art
   37952 arm64/boot-apache-xml.oat
 1303614 arm64/boot-apache-xml.vdex
 2166784 arm64/boot.art
  200704 arm64/boot-bouncycastle.art
  498464 arm64/boot-bouncycastle.oat
 1416622 arm64/boot-bouncycastle.vdex
  212992 arm64/boot-conscrypt.art
  472888 arm64/boot-conscrypt.oat
  421948 arm64/boot-conscrypt.vdex
  770048 arm64/boot-core-libart.art
 3437632 arm64/boot-core-libart.oat
 3266890 arm64/boot-core-libart.vdex
  180224 arm64/boot-ext.art
  285512 arm64/boot-ext.oat
 1015590 arm64/boot-ext.vdex
 5902336 arm64/boot-framework.art
25451392 arm64/boot-framework.oat
19147344 arm64/boot-framework.vdex
   49152 arm64/boot-ims-common.art
   98776 arm64/boot-ims-common.oat
  139254 arm64/boot-ims-common.vdex
   24576 arm64/boot-legacy-test.art
   34736 arm64/boot-legacy-test.oat
   35078 arm64/boot-legacy-test.vdex
 8620160 arm64/boot.oat
  176128 arm64/boot-okhttp.art
  644808 arm64/boot-okhttp.oat
  409774 arm64/boot-okhttp.vdex
  155648 arm64/boot-org.apache.http.legacy.boot.art
  651680 arm64/boot-org.apache.http.legacy.boot.oat
  501340 arm64/boot-org.apache.http.legacy.boot.vdex
  278528 arm64/boot-telephony-common.art
 3034336 arm64/boot-telephony-common.oat
 2723414 arm64/boot-telephony-common.vdex
 5026850 arm64/boot.vdex
   49152 arm64/boot-voip-common.art
   94360 arm64/boot-voip-common.oat
  161948 arm64/boot-voip-common.vdex
    8192 arm/boot-android.hidl.base-V1.0-java.art
   25424 arm/boot-android.hidl.base-V1.0-java.oat
   11771 arm/boot-android.hidl.base-V1.0-java.vdex
   16384 arm/boot-android.hidl.manager-V1.0-java.art
   38920 arm/boot-android.hidl.manager-V1.0-java.oat
   22590 arm/boot-android.hidl.manager-V1.0-java.vdex
   53248 arm/boot-apache-xml.art
   37712 arm/boot-apache-xml.oat
 1303614 arm/boot-apache-xml.vdex
 1662976 arm/boot.art
  172032 arm/boot-bouncycastle.art
  416368 arm/boot-bouncycastle.oat
 1416622 arm/boot-bouncycastle.vdex
  167936 arm/boot-conscrypt.art
  398996 arm/boot-conscrypt.oat
  421948 arm/boot-conscrypt.vdex
  622592 arm/boot-core-libart.art
 2925512 arm/boot-core-libart.oat
 3266890 arm/boot-core-libart.vdex
  159744 arm/boot-ext.art
  244172 arm/boot-ext.oat
 1015590 arm/boot-ext.vdex
 4624384 arm/boot-framework.art
21620404 arm/boot-framework.oat
19147344 arm/boot-framework.vdex
   40960 arm/boot-ims-common.art
   86176 arm/boot-ims-common.oat
  139254 arm/boot-ims-common.vdex
   20480 arm/boot-legacy-test.art
   30392 arm/boot-legacy-test.oat
   35078 arm/boot-legacy-test.vdex
 7445952 arm/boot.oat
  135168 arm/boot-okhttp.art
  558308 arm/boot-okhttp.oat
  409774 arm/boot-okhttp.vdex
  122880 arm/boot-org.apache.http.legacy.boot.art
  557208 arm/boot-org.apache.http.legacy.boot.oat
  501340 arm/boot-org.apache.http.legacy.boot.vdex
  262144 arm/boot-telephony-common.art
 2608252 arm/boot-telephony-common.oat
 2723414 arm/boot-telephony-common.vdex
 5026850 arm/boot.vdex
   36864 arm/boot-voip-common.art
   81664 arm/boot-voip-common.oat
  161948 arm/boot-voip-common.vdex
