//
// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_defaults {
    name: "odrefresh-defaults",
    host_supported: true,
    defaults: ["art_defaults"],
    srcs: [
        "odrefresh.cc",
    ],
    generated_sources: ["apex-info-list"],
    static_libs: ["libxml2"],
    target: {
        linux: {
            enabled: true,
        },
    },
    tidy: true,
    tidy_flags: [
        "-format-style='file'",
        "--header-filter='system/apex/'",
    ],
}

cc_library_headers {
    name: "odrefresh_headers",
    export_include_dirs: ["include"],
    host_supported: true,
    stl: "none",
    system_shared_libs: [],
    min_sdk_version: "29", // As part of mainline modules(APEX), it should support at least 29(Q).
    sdk_version: "minimum", // The minimum sdk version required by users of this module.
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    visibility: ["//visibility:public"],
}

art_cc_binary {
    name: "odrefresh",
    defaults: ["odrefresh-defaults"],
    header_libs: ["odrefresh_headers"],
    shared_libs: [
        "libart",
        "libartbase",
        "libartpalette",
        "libbase",
        "liblog",
    ],
    apex_available: [
        "com.android.art",
        "com.android.art.debug",
    ],
}

art_cc_binary {
    name: "odrefreshd",
    defaults: [
        "art_debug_defaults",
        "odrefresh-defaults",
    ],
    shared_libs: [
        "libartd",
        "libartbased",
        "libartpalette",
        "libbase",
        "liblog",
    ],
    static_libs: ["libtinyxml2"],
    apex_available: [
        "com.android.art",
        "com.android.art.debug",
    ],
}
