//
// Copyright (C) 2011 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// Keep the __jit_debug_register_code symbol as a unique symbol during ICF for architectures where
// we use gold as the linker (arm, x86, x86_64). The symbol is used by the debuggers to detect when
// new jit code is generated. We don't want it to be called when a different function with the same
// (empty) body is called.
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "art_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["art_license"],
    default_team: "trendy_team_art_performance",
}

JIT_DEBUG_REGISTER_CODE_LDFLAGS = [
    "-Wl,--keep-unique,__jit_debug_register_code",
    "-Wl,--keep-unique,__dex_debug_register_code",
]

// These are defaults for native shared libaries that are expected to be
// in stack traces often.
cc_defaults {
    name: "libart_nativeunwind_defaults",
    target: {
        host: {
            cflags: [
                "-fsanitize-address-use-after-return=never",
                "-Wno-unused-command-line-argument",
            ],
        },
    },
}

cc_library_headers {
    name: "libart_headers",
    defaults: ["art_defaults"],
    host_supported: true,

    export_include_dirs: ["."],

    // ART's macros.h depends on libbase's macros.h.
    // Note: runtime_options.h depends on cmdline. But we don't really want to export this
    //       generically. dex2oat takes care of it itself.
    header_libs: [
        "art_libartbase_headers",
        "dlmalloc",
    ],
    export_header_lib_headers: [
        "art_libartbase_headers",
        "dlmalloc",
    ],

    // We optimize Thread::Current() with a direct TLS access. This requires
    // access to a platform specific Bionic header.
    target: {
        android: {
            header_libs: ["bionic_libc_platform_headers"],
            export_header_lib_headers: ["bionic_libc_platform_headers"],
        },
        linux_bionic: {
            header_libs: ["bionic_libc_platform_headers"],
            export_header_lib_headers: ["bionic_libc_platform_headers"],
        },
    },

    apex_available: [
        "com.android.art",
        "com.android.art.debug",
    ],
}

// Generated headers target required by libart.
cc_library_headers {
    name: "libart_generated_headers",
    defaults: ["art_defaults"],
    host_supported: true,

    // asm_support_gen.h (used by asm_support.h) is generated with cpp-define-generator
    generated_headers: ["cpp-define-generator-asm-support"],
    // export our headers so the libart(d)-gtest targets can use it as well.
    export_generated_headers: ["cpp-define-generator-asm-support"],

    apex_available: [
        "com.android.art",
        "com.android.art.debug",
    ],
}

// Common dependencies for `libart-runtime_deps` and `libartd-runtime_deps`.
cc_defaults {
    name: "libart-runtime_common_deps",
    defaults: ["art_defaults"],
    host_supported: true,
    target: {
        android: {
            header_libs: [
                "libnativeloader-headers", // For dlext_namespaces.h
            ],
            shared_libs: [
                "libdl_android",
                "libstatspull", // for pulled atoms
                "libstatssocket", // for pulled atoms
                "libz", // For adler32.
                "heapprofd_client_api",
            ],
            static_libs: [
                "libmodules-utils-build",
                "libstatslog_art",
            ],
        },
        host: {
            shared_libs: [
                "libz", // For adler32.
            ],
        },
    },
    header_libs: [
        "art_cmdlineparser_headers",
        "cpp-define-generator-definitions",
        "jni_platform_headers",
        "libart_headers",
        "libnativehelper_header_only",
        "libart_generated_headers",
        // `libart-runtime` doesn't depend on all `libart-compiler` headers, it only requires
        // `jit_create` to initialize the JIT compiler.
        "libart-compiler_jit_headers",
    ],
    export_header_lib_headers: [
        "libart_headers",
        "libart_generated_headers",
    ],
    shared_libs: [
        "libartpalette",
        "libbase", // For common macros.
        "liblog",
        "liblz4",
        "liblzma", // libelffile(d) dependency; must be repeated here since it's a static lib.
        "libnativebridge",
        "libnativeloader",
        "libsigchain",
        "libunwindstack",
    ],
    static_libs: ["libodrstatslog"],
}

cc_defaults {
    name: "libart-runtime_deps",
    defaults: ["libart-runtime_common_deps"],
    static_libs: [
        "libelffile",
    ],
    shared_libs: [
        "libartbase",
        "libdexfile",
        "libprofile",
    ],
    export_shared_lib_headers: [
        "libdexfile",
    ],
}

cc_defaults {
    name: "libartd-runtime_deps",
    defaults: ["libart-runtime_common_deps"],
    static_libs: [
        "libelffiled",
    ],
    shared_libs: [
        "libartbased",
        "libdexfiled",
        "libprofiled",
    ],
    export_shared_lib_headers: [
        "libdexfiled",
    ],
}

// Common defaults for `libart_defaults` and `libartd_defaults`.
cc_defaults {
    name: "libart-runtime_common_defaults",
    defaults: ["art_defaults"],
    srcs: [
        "runtime/app_info.cc",
        "runtime/art_field.cc",
        "runtime/art_method.cc",
        "runtime/backtrace_helper.cc",
        "runtime/barrier.cc",
        "runtime/base/gc_visited_arena_pool.cc",
        "runtime/base/locks.cc",
        "runtime/base/mem_map_arena_pool.cc",
        "runtime/base/mutex.cc",
        "runtime/base/quasi_atomic.cc",
        "runtime/base/timing_logger.cc",
        "runtime/cha.cc",
        "runtime/class_linker.cc",
        "runtime/class_loader_context.cc",
        "runtime/class_root.cc",
        "runtime/class_table.cc",
        "runtime/common_throws.cc",
        "runtime/compat_framework.cc",
        "runtime/debug_print.cc",
        "runtime/debugger.cc",
        "runtime/dex/dex_file_annotations.cc",
        "runtime/dex_register_location.cc",
        "runtime/exec_utils.cc",
        "runtime/fault_handler.cc",
        "runtime/gc/accounting/bitmap.cc",
        "runtime/gc/accounting/card_table.cc",
        "runtime/gc/accounting/heap_bitmap.cc",
        "runtime/gc/accounting/mod_union_table.cc",
        "runtime/gc/accounting/remembered_set.cc",
        "runtime/gc/accounting/space_bitmap.cc",
        "runtime/gc/allocation_record.cc",
        "runtime/gc/allocator/art-dlmalloc.cc",
        "runtime/gc/allocator/rosalloc.cc",
        "runtime/gc/collector/concurrent_copying.cc",
        "runtime/gc/collector/garbage_collector.cc",
        "runtime/gc/collector/immune_region.cc",
        "runtime/gc/collector/immune_spaces.cc",
        "runtime/gc/collector/mark_compact.cc",
        "runtime/gc/collector/mark_sweep.cc",
        "runtime/gc/collector/partial_mark_sweep.cc",
        "runtime/gc/collector/semi_space.cc",
        "runtime/gc/collector/sticky_mark_sweep.cc",
        "runtime/gc/gc_cause.cc",
        "runtime/gc/heap.cc",
        "runtime/gc/reference_processor.cc",
        "runtime/gc/reference_queue.cc",
        "runtime/gc/scoped_gc_critical_section.cc",
        "runtime/gc/space/bump_pointer_space.cc",
        "runtime/gc/space/dlmalloc_space.cc",
        "runtime/gc/space/image_space.cc",
        "runtime/gc/space/large_object_space.cc",
        "runtime/gc/space/malloc_space.cc",
        "runtime/gc/space/region_space.cc",
        "runtime/gc/space/rosalloc_space.cc",
        "runtime/gc/space/space.cc",
        "runtime/gc/space/zygote_space.cc",
        "runtime/gc/task_processor.cc",
        "runtime/gc/verification.cc",
        "runtime/handle.cc",
        "runtime/hidden_api.cc",
        "runtime/hprof/hprof.cc",
        "runtime/indirect_reference_table.cc",
        "runtime/instrumentation.cc",
        "runtime/intern_table.cc",
        "runtime/interpreter/interpreter.cc",
        "runtime/interpreter/interpreter_cache.cc",
        "runtime/interpreter/interpreter_common.cc",
        "runtime/interpreter/interpreter_switch_impl0.cc",
        "runtime/interpreter/interpreter_switch_impl1.cc",
        "runtime/interpreter/lock_count_data.cc",
        "runtime/interpreter/shadow_frame.cc",
        "runtime/interpreter/unstarted_runtime.cc",
        "runtime/java_frame_root_info.cc",
        "runtime/javaheapprof/javaheapsampler.cc",
        "runtime/jit/debugger_interface.cc",
        "runtime/jit/jit.cc",
        "runtime/jit/jit_code_cache.cc",
        "runtime/jit/jit_memory_region.cc",
        "runtime/jit/jit_options.cc",
        "runtime/jit/profile_saver.cc",
        "runtime/jit/profiling_info.cc",
        "runtime/jit/small_pattern_matcher.cc",
        "runtime/jni/check_jni.cc",
        "runtime/jni/java_vm_ext.cc",
        "runtime/jni/jni_env_ext.cc",
        "runtime/jni/jni_id_manager.cc",
        "runtime/jni/jni_internal.cc",
        "runtime/jni/local_reference_table.cc",
        "runtime/method_handles.cc",
        "runtime/metrics/reporter.cc",
        "runtime/mirror/array.cc",
        "runtime/mirror/class.cc",
        "runtime/mirror/class_ext.cc",
        "runtime/mirror/dex_cache.cc",
        "runtime/mirror/emulated_stack_frame.cc",
        "runtime/mirror/executable.cc",
        "runtime/mirror/field.cc",
        "runtime/mirror/method.cc",
        "runtime/mirror/method_handle_impl.cc",
        "runtime/mirror/method_handles_lookup.cc",
        "runtime/mirror/method_type.cc",
        "runtime/mirror/object.cc",
        "runtime/mirror/stack_frame_info.cc",
        "runtime/mirror/stack_trace_element.cc",
        "runtime/mirror/string.cc",
        "runtime/mirror/throwable.cc",
        "runtime/mirror/var_handle.cc",
        "runtime/monitor.cc",
        "runtime/monitor_objects_stack_visitor.cc",
        "runtime/native/dalvik_system_BaseDexClassLoader.cc",
        "runtime/native/dalvik_system_DexFile.cc",
        "runtime/native/dalvik_system_VMDebug.cc",
        "runtime/native/dalvik_system_VMRuntime.cc",
        "runtime/native/dalvik_system_VMStack.cc",
        "runtime/native/dalvik_system_ZygoteHooks.cc",
        "runtime/native/java_lang_Class.cc",
        "runtime/native/java_lang_Object.cc",
        "runtime/native/java_lang_StackStreamFactory.cc",
        "runtime/native/java_lang_String.cc",
        "runtime/native/java_lang_StringFactory.cc",
        "runtime/native/java_lang_System.cc",
        "runtime/native/java_lang_Thread.cc",
        "runtime/native/java_lang_Throwable.cc",
        "runtime/native/java_lang_VMClassLoader.cc",
        "runtime/native/java_lang_invoke_MethodHandle.cc",
        "runtime/native/java_lang_invoke_MethodHandleImpl.cc",
        "runtime/native/java_lang_ref_FinalizerReference.cc",
        "runtime/native/java_lang_ref_Reference.cc",
        "runtime/native/java_lang_reflect_Array.cc",
        "runtime/native/java_lang_reflect_Constructor.cc",
        "runtime/native/java_lang_reflect_Executable.cc",
        "runtime/native/java_lang_reflect_Field.cc",
        "runtime/native/java_lang_reflect_Method.cc",
        "runtime/native/java_lang_reflect_Parameter.cc",
        "runtime/native/java_lang_reflect_Proxy.cc",
        "runtime/native/java_util_concurrent_atomic_AtomicLong.cc",
        "runtime/native/jdk_internal_misc_Unsafe.cc",
        "runtime/native/libcore_io_Memory.cc",
        "runtime/native/libcore_util_CharsetUtils.cc",
        "runtime/native/org_apache_harmony_dalvik_ddmc_DdmServer.cc",
        "runtime/native/org_apache_harmony_dalvik_ddmc_DdmVmInternal.cc",
        "runtime/native/sun_misc_Unsafe.cc",
        "runtime/native_bridge_art_interface.cc",
        "runtime/native_stack_dump.cc",
        "runtime/non_debuggable_classes.cc",
        "runtime/nterp_helpers.cc",
        "runtime/oat/aot_class_linker.cc",
        "runtime/oat/elf_file.cc",
        "runtime/oat/image.cc",
        "runtime/oat/index_bss_mapping.cc",
        "runtime/oat/jni_stub_hash_map.cc",
        "runtime/oat/oat.cc",
        "runtime/oat/oat_file.cc",
        "runtime/oat/oat_file_assistant.cc",
        "runtime/oat/oat_file_assistant_context.cc",
        "runtime/oat/oat_file_manager.cc",
        "runtime/oat/oat_quick_method_header.cc",
        "runtime/oat/stack_map.cc",
        "runtime/object_lock.cc",
        "runtime/offsets.cc",
        "runtime/parsed_options.cc",
        "runtime/plugin.cc",
        "runtime/quick_exception_handler.cc",
        "runtime/read_barrier.cc",
        "runtime/reference_table.cc",
        "runtime/reflection.cc",
        "runtime/reflective_handle_scope.cc",
        "runtime/reflective_value_visitor.cc",
        "runtime/runtime.cc",
        "runtime/runtime_callbacks.cc",
        "runtime/runtime_common.cc",
        "runtime/runtime_image.cc",
        "runtime/runtime_intrinsics.cc",
        "runtime/runtime_options.cc",
        "runtime/scoped_thread_state_change.cc",
        "runtime/sdk_checker.cc",
        "runtime/signal_catcher.cc",
        "runtime/stack.cc",
        "runtime/startup_completed_task.cc",
        "runtime/string_builder_append.cc",
        "runtime/thread.cc",
        "runtime/thread_list.cc",
        "runtime/thread_pool.cc",
        "runtime/ti/agent.cc",
        "runtime/trace.cc",
        "runtime/transaction.cc",
        "runtime/var_handles.cc",
        "runtime/vdex_file.cc",
        "runtime/verifier/class_verifier.cc",
        "runtime/verifier/instruction_flags.cc",
        "runtime/verifier/method_verifier.cc",
        "runtime/verifier/reg_type.cc",
        "runtime/verifier/reg_type_cache.cc",
        "runtime/verifier/register_line.cc",
        "runtime/verifier/verifier_deps.cc",
        "runtime/verify_object.cc",
        "runtime/well_known_classes.cc",

        "runtime/arch/context.cc",
        "runtime/arch/instruction_set_features.cc",
        "runtime/arch/memcmp16.cc",
        "runtime/arch/arm/instruction_set_features_arm.cc",
        "runtime/arch/arm/registers_arm.cc",
        "runtime/arch/arm64/instruction_set_features_arm64.cc",
        "runtime/arch/arm64/registers_arm64.cc",
        "runtime/arch/riscv64/instruction_set_features_riscv64.cc",
        "runtime/arch/riscv64/registers_riscv64.cc",
        "runtime/arch/x86/instruction_set_features_x86.cc",
        "runtime/arch/x86/registers_x86.cc",
        "runtime/arch/x86_64/registers_x86_64.cc",
        "runtime/entrypoints/entrypoint_utils.cc",
        "runtime/entrypoints/jni/jni_entrypoints.cc",
        "runtime/entrypoints/math_entrypoints.cc",
        "runtime/entrypoints/quick/quick_alloc_entrypoints.cc",
        "runtime/entrypoints/quick/quick_cast_entrypoints.cc",
        "runtime/entrypoints/quick/quick_deoptimization_entrypoints.cc",
        "runtime/entrypoints/quick/quick_dexcache_entrypoints.cc",
        "runtime/entrypoints/quick/quick_entrypoints_enum.cc",
        "runtime/entrypoints/quick/quick_field_entrypoints.cc",
        "runtime/entrypoints/quick/quick_fillarray_entrypoints.cc",
        "runtime/entrypoints/quick/quick_jni_entrypoints.cc",
        "runtime/entrypoints/quick/quick_lock_entrypoints.cc",
        "runtime/entrypoints/quick/quick_math_entrypoints.cc",
        "runtime/entrypoints/quick/quick_string_builder_append_entrypoints.cc",
        "runtime/entrypoints/quick/quick_thread_entrypoints.cc",
        "runtime/entrypoints/quick/quick_throw_entrypoints.cc",
        "runtime/entrypoints/quick/quick_trampoline_entrypoints.cc",
    ],

    arch: {
        arm: {
            srcs: [
                "runtime/interpreter/mterp/nterp.cc",
                ":libart_mterp.armng",
                "runtime/arch/arm/context_arm.cc",
                "runtime/arch/arm/entrypoints_init_arm.cc",
                "runtime/arch/arm/instruction_set_features_assembly_tests.S",
                "runtime/arch/arm/jni_entrypoints_arm.S",
                "runtime/arch/arm/memcmp16_arm.S",
                "runtime/arch/arm/quick_entrypoints_arm.S",
                "runtime/arch/arm/quick_entrypoints_cc_arm.cc",
                "runtime/arch/arm/thread_arm.cc",
                "runtime/arch/arm/fault_handler_arm.cc",
            ],
        },
        arm64: {
            srcs: [
                "runtime/interpreter/mterp/nterp.cc",
                ":libart_mterp.arm64ng",
                "runtime/arch/arm64/context_arm64.cc",
                "runtime/arch/arm64/entrypoints_init_arm64.cc",
                "runtime/arch/arm64/jni_entrypoints_arm64.S",
                "runtime/arch/arm64/memcmp16_arm64.S",
                "runtime/arch/arm64/quick_entrypoints_arm64.S",
                "runtime/arch/arm64/thread_arm64.cc",
                "runtime/monitor_pool.cc",
                "runtime/arch/arm64/fault_handler_arm64.cc",
            ],
        },
        riscv64: {
            srcs: [
                ":libart_mterp.riscv64",
                "runtime/arch/riscv64/context_riscv64.cc",
                "runtime/arch/riscv64/entrypoints_init_riscv64.cc",
                "runtime/arch/riscv64/fault_handler_riscv64.cc",
                "runtime/arch/riscv64/jni_entrypoints_riscv64.S",
                "runtime/arch/riscv64/quick_entrypoints_riscv64.S",
                "runtime/arch/riscv64/thread_riscv64.cc",
                "runtime/interpreter/mterp/nterp.cc",
                "runtime/monitor_pool.cc",
            ],
        },
        x86: {
            srcs: [
                "runtime/interpreter/mterp/nterp.cc",
                ":libart_mterp.x86ng",
                "runtime/arch/x86/context_x86.cc",
                "runtime/arch/x86/entrypoints_init_x86.cc",
                "runtime/arch/x86/jni_entrypoints_x86.S",
                "runtime/arch/x86/memcmp16_x86.S",
                "runtime/arch/x86/quick_entrypoints_x86.S",
                "runtime/arch/x86/thread_x86.cc",
                "runtime/arch/x86/fault_handler_x86.cc",
            ],
            avx: {
                asflags: ["-DMTERP_USE_AVX"],
            },
            avx2: {
                asflags: ["-DMTERP_USE_AVX"],
            },
        },
        x86_64: {
            srcs: [
                // Note that the fault_handler_x86.cc is not a mistake.  This file is
                // shared between the x86 and x86_64 architectures.
                "runtime/interpreter/mterp/nterp.cc",
                ":libart_mterp.x86_64ng",
                "runtime/arch/x86_64/context_x86_64.cc",
                "runtime/arch/x86_64/entrypoints_init_x86_64.cc",
                "runtime/arch/x86_64/jni_entrypoints_x86_64.S",
                "runtime/arch/x86_64/memcmp16_x86_64.S",
                "runtime/arch/x86_64/quick_entrypoints_x86_64.S",
                "runtime/arch/x86_64/thread_x86_64.cc",
                "runtime/monitor_pool.cc",
                "runtime/arch/x86/fault_handler_x86.cc",
            ],
            avx: {
                asflags: ["-DMTERP_USE_AVX"],
            },
            avx2: {
                asflags: ["-DMTERP_USE_AVX"],
            },
        },
    },

    target: {
        android: {
            srcs: [
                "runtime/monitor_android.cc",
                "runtime/runtime_android.cc",
                "runtime/thread_android.cc",
                "runtime/metrics/statsd.cc",
            ],
            generated_sources: [
                "apex-info-list-tinyxml",
                "art-apex-cache-info",
            ],
            tidy_disabled_srcs: [":art-apex-cache-info"],
        },
        host: {
            srcs: [
                "runtime/monitor_linux.cc",
                "runtime/runtime_linux.cc",
                "runtime/thread_linux.cc",
            ],
            cflags: [
                "-fsanitize-address-use-after-return=never",
                "-Wno-unused-command-line-argument",
            ],
        },
        android_arm: {
            ldflags: JIT_DEBUG_REGISTER_CODE_LDFLAGS,
        },
        android_arm64: {
            ldflags: JIT_DEBUG_REGISTER_CODE_LDFLAGS,
        },
        android_x86: {
            ldflags: JIT_DEBUG_REGISTER_CODE_LDFLAGS,
        },
        android_x86_64: {
            ldflags: JIT_DEBUG_REGISTER_CODE_LDFLAGS,
        },
    },
    generated_sources: [
        "art_operator_srcs",
    ],
    whole_static_libs: [
        "libcpu_features",
    ],
    cflags: [
        "-DBUILDING_LIBART",
    ],
}

// A defaults to link libunwindstack statically with necessary dependencies,
// where all non-NDK dependencies are static as well.
cc_defaults {
    name: "art_libunwindstack_static_defaults",
    whole_static_libs: [
        "libunwindstack",
        "libbase",
        "liblzma",
    ],
    exclude_static_libs: [
        // This library comes from the static version of libunwindstack.
        "libz",
    ],
    shared_libs: [
        "liblog",
        "libz",
    ],
}

cc_defaults {
    name: "libart_static_base_defaults",
    defaults: [
        "art_libunwindstack_static_defaults",
    ],
    whole_static_libs: [
        "libartpalette",
        "libbase",
        "liblog",
        "liblz4",
        "liblzma", // libelffile dependency; must be repeated here since it's a static lib.
        "libnativebridge",
        "libodrstatslog",
    ],
    target: {
        host: {
            cflags: [
                "-fsanitize-address-use-after-return=never",
                "-Wno-unused-command-line-argument",
            ],
        },
    },
}

cc_defaults {
    name: "libart-runtime_static_defaults",
    defaults: [
        "libart_static_base_defaults",
        "libartbase_static_defaults",
        "libdexfile_static_defaults",
        "libdexfile_support_static_defaults",
        "libprofile_static_defaults",
    ],
    whole_static_libs: [
        "libelffile",
        // Don't link libsigchain_fake/libnativeloader (see
        // art_gtest_common_defaults in test/Android.bp for explanation).
        //"libsigchain_fake",
        //"libnativeloader",
    ],
}

cc_defaults {
    name: "libartd-runtime_static_defaults",
    defaults: [
        "libart_static_base_defaults",
        "libartbased_static_defaults",
        "libdexfiled_static_defaults",
        "libdexfiled_support_static_defaults",
        "libprofiled_static_defaults",
    ],
    whole_static_libs: [
        "libelffiled",
        // Don't link libsigchain_fake/libnativeloader (see
        // art_gtest_common_defaults in test/Android.bp for explanation).
        //"libsigchain_fake",
        //"libnativeloader",
    ],
}

gensrcs {
    name: "art_operator_srcs",
    cmd: "$(location generate_operator_out) art/runtime $(in) > $(out)",
    tools: ["generate_operator_out"],
    srcs: [
        "base/callee_save_type.h",
        "base/locks.h",
        "class_status.h",
        "compilation_kind.h",
        "gc/allocator/rosalloc.h",
        "gc/allocator_type.h",
        "gc/collector/gc_type.h",
        "gc/collector/mark_compact.h",
        "gc/collector_type.h",
        "gc/space/region_space.h",
        "gc/space/space.h",
        "gc/weak_root_state.h",
        "gc_root.h",
        "indirect_reference_table.h",
        "instrumentation.h",
        "jdwp_provider.h",
        "jni_id_type.h",
        "linear_alloc.h",
        "lock_word.h",
        "oat/image.h",
        "oat/oat.h",
        "oat/oat_file.h",
        "process_state.h",
        "reflective_value_visitor.h",
        "stack.h",
        "suspend_reason.h",
        "thread.h",
        "thread_state.h",
        "trace.h",
        "verifier/verifier_enums.h",
    ],
    output_extension: "operator_out.cc",
}

// We always build dex2oat and dependencies, even if the host build is otherwise disabled, since
// they are used to cross compile for the target.

art_cc_defaults {
    name: "libart-runtime-gtest_defaults",
    target: {
        host: {
            cflags: [
                // TODO: already defined in libart-gtest-defaults and
                // libart-gtest-common, remove?
                "-fsanitize-address-use-after-return=never",
                "-Wno-unused-command-line-argument",
            ],
        },
    },
    tidy_timeout_srcs: [
        "runtime/common_runtime_test.cc",
    ],
    srcs: [
        "runtime/common_runtime_test.cc",
        "runtime/dexopt_test.cc",
    ],
    static_libs: [
        "libprocinfo",
    ],
    header_libs: [
        "libnativehelper_header_only",
    ],
}

art_cc_defaults {
    name: "art_runtime_tests_defaults",
    target: {
        host: {
            cflags: [
                "-fsanitize-address-use-after-return=never",
                "-Wno-unused-command-line-argument",
            ],
        },
    },
    data: [
        ":art-gtest-jars-AllFields",
        ":art-gtest-jars-ErroneousA",
        ":art-gtest-jars-ErroneousB",
        ":art-gtest-jars-ErroneousInit",
        ":art-gtest-jars-Extension1",
        ":art-gtest-jars-Extension2",
        ":art-gtest-jars-ForClassLoaderA",
        ":art-gtest-jars-ForClassLoaderB",
        ":art-gtest-jars-ForClassLoaderC",
        ":art-gtest-jars-ForClassLoaderD",
        ":art-gtest-jars-HiddenApiSignatures",
        ":art-gtest-jars-IMTA",
        ":art-gtest-jars-IMTB",
        ":art-gtest-jars-Instrumentation",
        ":art-gtest-jars-Interfaces",
        ":art-gtest-jars-LinkageTest",
        ":art-gtest-jars-Main",
        ":art-gtest-jars-MainStripped",
        ":art-gtest-jars-MainUncompressedAligned",
        ":art-gtest-jars-MethodTypes",
        ":art-gtest-jars-MultiDex",
        ":art-gtest-jars-MultiDexModifiedSecondary",
        ":art-gtest-jars-MultiDexUncompressedAligned",
        ":art-gtest-jars-MyClass",
        ":art-gtest-jars-MyClassNatives",
        ":art-gtest-jars-Nested",
        ":art-gtest-jars-NonStaticLeafMethods",
        ":art-gtest-jars-Packages",
        ":art-gtest-jars-ProfileTestMultiDex",
        ":art-gtest-jars-ProtoCompare",
        ":art-gtest-jars-ProtoCompare2",
        ":art-gtest-jars-StaticLeafMethods",
        ":art-gtest-jars-Statics",
        ":art-gtest-jars-StaticsFromCode",
        ":art-gtest-jars-Transaction",
        ":art-gtest-jars-VerifierDeps",
        ":art-gtest-jars-VerifierDepsMulti",
        ":art-gtest-jars-XandY",
    ],
    tidy_timeout_srcs: [
        "arch/stub_test.cc",
        "class_linker_test.cc",
        "class_loader_context_test.cc",
        "hidden_api_test.cc",
        "instrumentation_test.cc",
        "interpreter/unstarted_runtime_test.cc",
        "jni/jni_internal_test.cc",
        "method_handles_test.cc",
        "mirror/object_test.cc",
        "mirror/var_handle_test.cc",
        "oat/oat_file_assistant_test.cc",
        "runtime_callbacks_test.cc",
        "subtype_check_test.cc",
        "transaction_test.cc",
        "verifier/reg_type_test.cc",
    ],
    srcs: [
        "app_info_test.cc",
        "arch/arch_test.cc",
        "arch/arm/instruction_set_features_arm_test.cc",
        "arch/arm64/instruction_set_features_arm64_test.cc",
        "arch/instruction_set_features_test.cc",
        "arch/memcmp16_test.cc",
        "arch/stub_test.cc",
        "arch/riscv64/instruction_set_features_riscv64_test.cc",
        "arch/x86/instruction_set_features_x86_test.cc",
        "arch/x86_64/instruction_set_features_x86_64_test.cc",
        "art_method_test.cc",
        "barrier_test.cc",
        "base/message_queue_test.cc",
        "base/mutex_test.cc",
        "base/timing_logger_test.cc",
        "cha_test.cc",
        "class_linker_test.cc",
        "class_loader_context_test.cc",
        "class_table_test.cc",
        "entrypoints/math_entrypoints_test.cc",
        "entrypoints/quick/quick_trampoline_entrypoints_test.cc",
        "entrypoints_order_test.cc",
        "exec_utils_test.cc",
        "gc/accounting/card_table_test.cc",
        "gc/accounting/mod_union_table_test.cc",
        "gc/accounting/space_bitmap_test.cc",
        "gc/collector/immune_spaces_test.cc",
        "gc/heap_test.cc",
        "gc/heap_verification_test.cc",
        "gc/reference_queue_test.cc",
        "gc/space/dlmalloc_space_random_test.cc",
        "gc/space/dlmalloc_space_static_test.cc",
        "gc/space/image_space_test.cc",
        "gc/space/large_object_space_test.cc",
        "gc/space/rosalloc_space_random_test.cc",
        "gc/space/rosalloc_space_static_test.cc",
        "gc/space/space_create_test.cc",
        "gc/system_weak_test.cc",
        "gc/task_processor_test.cc",
        "gtest_test.cc",
        "handle_scope_test.cc",
        "hidden_api_test.cc",
        "imtable_test.cc",
        "indirect_reference_table_test.cc",
        "instrumentation_test.cc",
        "intern_table_test.cc",
        "interpreter/safe_math_test.cc",
        "interpreter/unstarted_runtime_test.cc",
        "jit/jit_memory_region_test.cc",
        "jit/profile_saver_test.cc",
        "jit/profiling_info_test.cc",
        "jni/java_vm_ext_test.cc",
        "jni/jni_internal_test.cc",
        "jni/local_reference_table_test.cc",
        "method_handles_test.cc",
        "metrics/reporter_test.cc",
        "mirror/dex_cache_test.cc",
        "mirror/method_type_test.cc",
        "mirror/object_test.cc",
        "mirror/var_handle_test.cc",
        "monitor_pool_test.cc",
        "monitor_test.cc",
        "native_stack_dump_test.cc",
        "oat/jni_stub_hash_map_test.cc",
        "oat/oat_file_assistant_test.cc",
        "oat/oat_file_test.cc",
        "parsed_options_test.cc",
        "prebuilt_tools_test.cc",
        "proxy_test.cc",
        "reference_table_test.cc",
        "reflection_test.cc",
        "runtime_callbacks_test.cc",
        "runtime_test.cc",
        "subtype_check_info_test.cc",
        "subtype_check_test.cc",
        "thread_pool_test.cc",
        "thread_test.cc",
        "transaction_test.cc",
        "two_runtimes_test.cc",
        "vdex_file_test.cc",
        "verifier/method_verifier_test.cc",
        "verifier/reg_type_test.cc",
    ],
    static_libs: [
        "libgmock",
    ],
    header_libs: [
        "art_cmdlineparser_headers", // For parsed_options_test.
    ],
}

// Version of ART gtest `art_runtime_tests` bundled with the ART APEX on target.
// TODO(b/192274705): Remove this module when the migration to standalone ART gtests is complete.
art_cc_test {
    name: "art_runtime_tests",
    defaults: [
        "art_gtest_defaults",
        "art_runtime_tests_defaults",
    ],
    target: {
        host: {
            required: ["dex2oatd"],
        },
    },
}

// Standalone version of ART gtest `art_runtime_tests`, not bundled with the ART APEX on target.
art_cc_test {
    name: "art_standalone_runtime_tests",
    defaults: [
        "art_standalone_gtest_defaults",
        "art_runtime_tests_defaults",
    ],
    data: [":generate-boot-image"],
    target: {
        host: {
            required: ["dex2oat"],
        },
    },
    // Some tests are currently failing (observed on
    // `aosp_cf_x86_64_phone-userdebug`); use a special test configuration for
    // `art_standalone_runtime_tests` to filter them out for now.
    // TODO(b/204649079): Investigate these failures and re-enable these tests.
    test_config: "art_standalone_runtime_tests.xml",
}

genrule {
    name: "libart_mterp.x86ng",
    out: ["mterp_x86ng.S"],
    srcs: [
        "interpreter/mterp/x86ng/*.S",
    ],
    tool_files: [
        "interpreter/mterp/gen_mterp.py",
        "interpreter/mterp/common/gen_setup.py",
        ":art_libdexfile_dex_instruction_list_header",
    ],
    cmd: "$(location interpreter/mterp/gen_mterp.py) $(out) $(in)",
}

genrule {
    name: "libart_mterp.x86_64ng",
    out: ["mterp_x86_64ng.S"],
    srcs: [
        "interpreter/mterp/x86_64ng/*.S",
    ],
    tool_files: [
        "interpreter/mterp/gen_mterp.py",
        "interpreter/mterp/common/gen_setup.py",
        ":art_libdexfile_dex_instruction_list_header",
    ],
    cmd: "$(location interpreter/mterp/gen_mterp.py) $(out) $(in)",
}

genrule {
    name: "libart_mterp.arm64ng",
    out: ["mterp_arm64ng.S"],
    srcs: [
        "interpreter/mterp/arm64ng/*.S",
    ],
    tool_files: [
        "interpreter/mterp/gen_mterp.py",
        "interpreter/mterp/common/gen_setup.py",
        ":art_libdexfile_dex_instruction_list_header",
    ],
    cmd: "$(location interpreter/mterp/gen_mterp.py) $(out) $(in)",
}

genrule {
    name: "libart_mterp.armng",
    out: ["mterp_armng.S"],
    srcs: [
        "interpreter/mterp/armng/*.S",
    ],
    tool_files: [
        "interpreter/mterp/gen_mterp.py",
        "interpreter/mterp/common/gen_setup.py",
        ":art_libdexfile_dex_instruction_list_header",
    ],
    cmd: "$(location interpreter/mterp/gen_mterp.py) $(out) $(in)",
}

genrule {
    name: "libart_mterp.riscv64",
    out: ["mterp_riscv64.S"],
    srcs: [
        "interpreter/mterp/riscv64/*.S",
    ],
    tool_files: [
        "interpreter/mterp/gen_mterp.py",
        "interpreter/mterp/common/gen_setup.py",
        ":art_libdexfile_dex_instruction_list_header",
    ],
    cmd: "$(location interpreter/mterp/gen_mterp.py) $(out) $(in)",
}

cc_library_static {
    name: "libstatslog_art",
    defaults: ["art_defaults"],
    generated_sources: ["statslog_art.cpp"],
    generated_headers: ["statslog_art.h"],
    export_generated_headers: ["statslog_art.h"],
    shared_libs: [
        "liblog",
        "libstatspull",
        "libstatssocket",
        "libutils",
    ],
    apex_available: [
        "com.android.art",
        "com.android.art.debug",
    ],
}

genrule {
    name: "statslog_art.h",
    tools: ["stats-log-api-gen"],
    cmd: "$(location stats-log-api-gen) --header $(genDir)/statslog_art.h --module art --namespace art,metrics,statsd",
    out: [
        "statslog_art.h",
    ],
}

genrule {
    name: "statslog_art.cpp",
    tools: ["stats-log-api-gen"],
    cmd: "$(location stats-log-api-gen) --cpp $(genDir)/statslog_art.cpp --module art --namespace art,metrics,statsd --importHeader statslog_art.h",
    out: [
        "statslog_art.cpp",
    ],
}
