// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_shared {
    name: "libjniart",
    host_supported: true,
    export_include_dirs: ["include"],
    header_libs: ["libnativehelper_header_only"],
    srcs: [
        "JniConstants.cpp",
        "JniInvocation.cpp",
    ],
    shared_libs: ["liblog"],
    cflags: [
        "-Werror",
        "-fvisibility=protected",
    ],
    stubs: {
        symbol_file: "libjniart.map.txt",
        versions: ["1"],
    },
    visibility: [
        "//art:__subpackages__",
        "//frameworks/base:__subpackages__",
    ],
    apex_available: [
        "com.android.art.release",
        "com.android.art.debug",
    ],
}

cc_library_shared {
    name: "libjniart4test",
    export_include_dirs: ["include"],
    host_supported: true,
    header_libs: ["libnativehelper_header_only"],
    srcs: [
        "JniConstants.cpp",
        "JniInvocation.cpp",
    ],
    shared_libs: ["liblog"],
}

//
// Tests.
//

subdirs = ["tests"]
