// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Additional visibility to add to the prebuilt modules that are part of
// the snapshots of the ART sdk/module_exports to ensure that they are
// visible to each other.
prebuilt_visibility = [
    // TODO(b/155921753): Restrict this when prebuilts are in their proper
    // locations.
    "//prebuilts:__subpackages__",
]

// The following variables list modules that are common to both android and linux
// (but not windows). The lists are extracted as variables because there is no
// easy way to specify properties that apply to android and not windows.

common_native_header_libs = [
    "jni_headers",
    "libnativehelper_header_only",

    // Needed for libartpalette-system
    "libartpalette-headers",

    // Needed for libdumpcoverage
    "libopenjdkjvmti_headers",
]

common_native_shared_libs = [
    "libandroidio",
    "libnativehelper",
    // TODO(b/164126569) - This won't work it is just a placeholder to
    // remind us that we need to add support for ndk_library.
    "libnativehelper.ndk",

    // Needed for app_process and libart
    "libnativeloader",
]

common_native_libs = [
    // Needed for libdebugger
    "libdexfile_support",

    // Needed for app_process and libart
    "libsigchain",
]

common_native_static_libs = [
    // Needed for system/extras/simpleperf
    "libdexfile_support_static",
]

// The SDK for the art module apex.
sdk {
    name: "art-module-sdk",
    host_supported: true,

    prebuilt_visibility: prebuilt_visibility,

    target: {
        android: {
            java_header_libs: [
                // Needed by any module that builds against any non-numeric
                // sdk_version other than "none".
                //
                // This is actually only used for compiling Java 8 and kotlin.
                // Java 9 uses system modules which encapsulates this
                // internally.
                "core-lambda-stubs",

                // Needed by any module that builds against any non-numeric
                // sdk_version other than "none" or "core_platform".
                //
                // This is actually only used for compiling Java 8 and kotlin.
                // Java 9 uses system modules which encapsulates this
                // internally.
                "core.current.stubs",

                // Needed by any module that builds against an sdk_version of
                // "core_platform".
                //
                // This is actually only used for compiling Java 8 and kotlin.
                // Java 9 uses system modules which encapsulates this
                // internally.
                "legacy.core.platform.api.stubs",
                "stable.core.platform.api.stubs",
            ],

            java_sdk_libs: [
                "art.module.public.api",
            ],

            java_system_modules: [
                "art-module-public-api-stubs-system-modules",
                "art-module-intra-core-api-stubs-system-modules",
                "legacy-art-module-platform-api-stubs-system-modules",
                "stable-art-module-platform-api-stubs-system-modules",
                "core-current-stubs-system-modules",
                "legacy-core-platform-api-stubs-system-modules",
                "stable-core-platform-api-stubs-system-modules",
            ],
            native_header_libs: common_native_header_libs + [
                // Needed for libstagefright.
                "libnativeloader-headers",
            ],
            native_libs: common_native_libs,
            native_shared_libs: common_native_shared_libs + [
                // Needed for libnetworkstackutilsjni.
                "libnativehelper_compat_libc++",

                // Needed for libvulkan.
                "libnativebridge_lazy",
                "libnativeloader_lazy",
            ],
            native_static_libs: common_native_static_libs + [
                //  Needed by libctsjvmtiagent.
                "libctstiagent",
            ],
        },

        // Host members
        not_windows: {
            native_header_libs: common_native_header_libs,
            native_libs: common_native_libs,
            native_shared_libs: common_native_shared_libs,
            native_static_libs: common_native_static_libs,
        },
        windows: {
            enabled: true,

            // Members needed to produce a windows SDK.
            native_header_libs: [
                "jni_headers",
            ],
            native_shared_libs: [
                "libnativehelper",
            ],
        },
        darwin: {
            enabled: false,
        },
    },
}

// Exported host tools and libraries.
module_exports {
    name: "art-module-host-exports",
    host_supported: true,
    device_supported: true,

    prebuilt_visibility: prebuilt_visibility,

    target: {
        android: {
            java_libs: [
                // Needed for ike-internals
                "bouncycastle_ike_digests",

                // Needed for android_stubs_current et al.
                "art-notices-for-framework-stubs-jar",
            ],
        },
        host: {
            // Set in target.host because the top level compile_multilib
            // property is fixed to "both" in the sdk/module_exports
            // implementation and cannot be overridden any other way.
            compile_multilib: "64",

            java_libs: [
                "timezone-host",
            ],
            native_binaries: [
                "hiddenapi",
                "dex2oat",
                "dex2oatd",
            ],
            native_shared_libs: [
                // The following library is an internal implementation library
                // that is needed by hiddenapi.
                // TODO(http://b/155372760): Remove dependencies.
                "libartpalette",

                // Internal dependencies needed by dex2oat[d]
                "libart",
                "libartd",
                "libart-compiler",
                "libartd-compiler",
                "libart-dexlayout",
                "libartd-dexlayout",
                "libprofile",
                "libprofiled",

                // Internal dependencies needed by libart-compiler[d]
                "libvixl",
                "libvixld",

                // The following libraries are internal implementation libraries
                // that are needed by hiddenapi and libprofile[d]
                // TODO(http://b/155372760): Remove dependencies.
                "libartbase",
                "libartbased",
                "libdexfile",
                "libdexfiled",

                // Internal dependencies needed by libart[d]
                "libnativebridge",
                "libdexfile_external",
                "libdexfiled_external",
            ],
        },
        darwin: {
            enabled: false,
        },
    },
}

// Exported tests and supporting libraries
module_exports {
    name: "art-module-test-exports",
    host_supported: true,

    prebuilt_visibility: prebuilt_visibility,

    java_libs: [
        // The following bouncycastle modules are required by:
        // * conscrypt-benchmarks (all)
        // * conscrypt-tests (all)
        // * signapk (all except ocsp)
        "bouncycastle-unbundled",
        "bouncycastle-bcpkix-unbundled",
        "bouncycastle-ocsp-unbundled",

        // Needed for robolectric and grpc-java-okhttp.
        "okhttp",
    ],
    target: {
        android: {
            java_libs: [
                "core-compat-test-rules",
                "core-test-rules",
                "core-tests-support",
                "okhttp-tests-nojarjar",

                // Needed for CtsJvmtiDeviceRunTestAppBase.
                "art_cts_jvmti_test_library",
                "expected_cts_outputs",

                // Needed for robolectric.
                "core-libart",

                // Needed for CtsLibcore...TestCases
                "libcore-expectations-knownfailures-jar",
                "libcore-expectations-virtualdeviceknownfailures-jar",

                // Needed for CtsLibcoreOkHttpTestCases
                "okhttp-nojarjar",
            ],
            java_tests: [
                // Needed for CtsJdwpTestCases.
                "apache-harmony-jdwp-tests",

                "libcore-crypto-tests",

                // Needed for CtsLibcoreOjTestCases
                "core-ojtests-public",

                // Needed for CtsLibcoreJsr166TestCases
                "jsr166-tests",

                // Needed for CtsLibcoreTestCases
                "apache-harmony-tests",
                "core-tests",
            ],
            native_shared_libs: [
                "libjavacoretests",
            ],
        },
        darwin: {
            enabled: false,
        },
    },
}
