// Copyright (C) 2020 The Android Open Source Project
//// You may obtain a copy of the License at//// distributed under the License is distributed on an "AS IS" BASIS,// limitations under the License.    // See: http://go/android-license-faq    // all of the 'license_kinds' from "art_license"    //   SPDX-license-identifier-Apache-2.0soong_config_module_type_import {    module_types: [        "art_module_exports",}prebuilt_visibility = [    // locations.// The SDK for the art module apex.    name: "art-module-sdk",        ],
                // A special form or "core-lambda-stubs" for use i                "core-generated-annotation-stubs",

            java_sdk_libs: [
                "art.module.public.api",
            ],

            java_system_modules: [
                "art-module-public-api-stubs-system-modules",
                "art-module-lib-api-stubs-system-modules",
                "art-module-intra-core-api-stubs-system-modules",
            ],
            native_header_libs: [
                "libnativeloader-headers",
            ],
            native_shared_libs: [
                "libnativebridge_lazy",
                "libnativehelper_compat_libc++",
                "libnativeloader_lazy",
            ],
        },

        linux_bionic: {
            enabled: false,
        },
        darwin: {
            enabled: false,
        },
    },
}

// Exported host tools and libraries.
art_module_exports {
    name: "art-module-host-exports",
    host_supported: true,

    // Enable if ART_MODULE_BUILD_FROM_SOURCE is true
    enabled: false,
    soong_config_variables: {
        source_build: {
            enabled: true,
        },
    },

    prebuilt_visibility: prebuilt_visibility,

    java_libs: [
        // Needed for grpc-grpc-java
        "okhttp-norepackage",
    ],

    target: {
        host: {
            // Set in target.host because the top level compile_multilib
            // property is fixed to "both" in the sdk/module_exports
            // implementation and cannot be overridden any other way.
            compile_multilib: "64",

            java_libs: [
                "art.module.api.annotations",
            ],
            native_binaries: [
                "dex2oat",
                "dex2oatd",
                "dexdump",
                "hiddenapi",
                "oatdump",
                "profman",
                "veridex",
            ],
            native_libs: [
                // libdexfile dependencies for host tests.
                // TODO(b/178691801): Support transitive internal library
                // dependencies in module_export snapshots and clean this up.
                "libartpalette",
                "libartbase",
            ],
        },

        linux_bionic: {
            enabled: false,
        },
        darwin: {
            enabled: false,
        },
        windows: {
            enabled: false,
        },
    },
}

// Exported tests and supporting libraries
art_module_exports {
    name: "art-module-test-exports",

    // Enable if ART_MODULE_BUILD_FROM_SOURCE is true
    enabled: false,
    soong_config_variables: {
        source_build: {
            enabled: true,
        },
    },

    prebuilt_visibility: prebuilt_visibility,

    java_libs: [
        "core-compat-test-rules",
        "core-test-rules",
        "core-tests-support",
        "okhttp-tests-nojarjar",

        // Needed for CtsJvmtiDeviceRunTestAppBase.
        "art_cts_jvmti_test_library",
        "expected_cts_outputs",

        // Needed for robolectric.
        "core-libart-for-host",
        "okhttp-for-host",

        // Needed for CtsLibcore...TestCases
        "libcore-expectations-knownfailures-jar",
        "libcore-expectations-virtualdeviceknownfailures-jar",

        // Needed for CtsLibcoreOkHttpTestCases
        "okhttp-nojarjar",
    ],

    java_tests: [
        // Needed for CtsJdwpTestCases.
        "apache-harmony-jdwp-tests",

        "libcore-crypto-tests",

        // Needed for CtsLibcoreOjTestCases
        "core-ojtests-public",

        // Needed for CtsLibcoreJsr166TestCases
        "jsr166-tests",

        // Needed for CtsLibcoreTestCases
        "apache-harmony-tests",
        "core-tests",
    ],

    native_shared_libs: [
        "libjavacoretests",
    ],
    native_static_libs: [
        // TODO(b/187288515): Providing this as a prebuilt introduces an issue
        // with sdk_version propagation. Temporarily use the source library
        // instead.
        //"libctstiagent",
    ],
}
