//
// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "art_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["art_license"],
    default_team: "trendy_team_art_mainline",
}

aconfig_declarations {
    name: "art_aconfig_flags",
    package: "com.android.art.flags",
    container: "com.android.art",
    srcs: ["art_flags.aconfig"],
}

java_aconfig_library {
    name: "art_aconfig_flags_lib",
    aconfig_declarations: "art_aconfig_flags",
    min_sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "com.android.art",
        "com.android.art.debug",
    ],
}

cc_aconfig_library {
    name: "art_aconfig_flags_c_lib",
    aconfig_declarations: "art_aconfig_flags",
    min_sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "com.android.art",
        "com.android.art.debug",
    ],
}
