// Copyright 2018 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

droiddoc_host {
    name: "ahat-docs",
    srcs: [
        "src/main/**/*.java",
    ],
    custom_template: "droiddoc-templates-sdk",
    args: "-stubpackages com.android.ahat:com.android.ahat.*",
    api_tag_name: "AHAT",
    api_filename: "ahat_api.txt",
    removed_api_filename: "ahat_removed_api.txt",
    check_api: {
        current: {
            api_file: "etc/ahat_api.txt",
            removed_api_file: "etc/ahat_removed_api.txt",
        },
    },
}

// --- ahat.jar ----------------
java_binary_host {
    name: "ahat",
    wrapper: "ahat",
    srcs: ["src/main/**/*.java"],
    manifest: "etc/ahat.mf",
    java_resources: ["etc/style.css"],
    javacflags: ["-Xdoclint:all/protected"],
}

// --- ahat-test-dump.jar --------------
java_test_helper_library {
    name: "ahat-test-dump",
    srcs: ["src/test-dump/**/*.java"],
    sdk_version: "core_platform",
    optimize: {
        obfuscate: true,
        enabled: true,
        proguard_flags_files: ["etc/test-dump.pro"],
    },
}

// --- ahat-ri-test-dump.jar -------
java_binary_host {
    name: "ahat-ri-test-dump",
    main_class: "Main",
    srcs: ["src/ri-test-dump/**/*.java"],
}

// Generate the proguard map in the desired location by copying it from
// wherever the build system generates it by default.
java_genrule {
    name: "ahat-test-dump-map",
    out: ["test-dump.map"],
    srcs: [":ahat-test-dump{.proguard_map}"],
    cmd: "cp $(in) $(out)",
}

// Run ahat-test-dump.jar to generate test-dump.hprof and test-dump-base.hprof
ahat_hprof {
    name: "ahat-test-dump-hprof",
    out: "test-dump.hprof",
    test_dump: "ahat-test-dump",
}

ahat_hprof {
    name: "ahat-test-dump-base-hprof",
    out: "test-dump-base.hprof",
    test_dump: "ahat-test-dump",
    flags: ["--base"],
}

// Run ahat-ri-test-dump.jar to generate ri-test-dump.hprof
java_genrule {
    name: "ahat-ri-test-dump-hprof",
    tools: ["ahat-ri-test-dump"],
    out: ["ri-test-dump.hprof"],
    cmd: "$(location ahat-ri-test-dump) $(out)",
}

// --- ahat-tests.jar --------------
// To run these tests, use: atest ahat-tests --host
java_test_host {
    name: "ahat-tests",
    manifest: "etc/ahat-tests.mf",
    java_resources: [
        ":ahat-test-dump-hprof",
        ":ahat-test-dump-base-hprof",
        ":ahat-test-dump-map",
        ":ahat-ri-test-dump-hprof",
        "etc/L.hprof",
        "etc/O.hprof",
        "etc/RI.hprof",
    ],
    static_libs: [
        "ahat",
        "junit",
    ],
    test_config: "ahat-tests.xml",
    test_suites: ["general-tests"],
}
