// Set up Soong config variables.

// The enable_module variable in the art_module namespace is used to enable the
// apex, sdk, and module_exports modules that make up the ART Module by setting
// SOONG_CONFIG_art_module_enable_module in make.
soong_config_bool_variable {
    name: "enable_module",
}

soong_config_module_type {
    name: "art_module_sdk",
    module_type: "sdk",
    config_namespace: "art_module",
    bool_variables: ["enable_module"],
    properties: ["enabled"],
}

soong_config_module_type {
    name: "art_module_exports",
    module_type: "module_exports",
    config_namespace: "art_module",
    bool_variables: ["enable_module"],
    properties: ["enabled"],
}

soong_config_module_type {
    name: "art_module_apex_defaults",
    module_type: "apex_defaults",
    config_namespace: "art_module",
    bool_variables: ["enable_module"],
    properties: ["enabled"],
}

soong_config_module_type {
    name: "art_module_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "art_module",
    bool_variables: ["enable_module"],
    properties: ["enabled"],
}

soong_config_module_type {
    name: "art_module_genrule_defaults",
    module_type: "genrule_defaults",
    config_namespace: "art_module",
    bool_variables: ["enable_module"],
    properties: ["enabled"],
}
